{
  "cSpell.words": [
    "arif",
    "arifs",
    "axios",
    "Bangla",
    "bcryptjs",
    "dotenv",
    "jsonwebtoken",
    "nodemon",
    "shadcn",
    "VITE",
    "ZUSTAND"
  ],
  "json.schemas": [
    
  ]
}